# Database connection string for AFS (using PostgreSQL)
DATABASE_URL="postgresql://afsuser:afspass@localhost:5434/afsdb?schema=public"
AFS_API_KEY=e7ffef083aaed516b93256620e5f74cf03af4fd1a01968d923d4834a222d17c7