# Database configuration for FlyNext
FLYNEXT_DB_USER=flynextuser
FLYNEXT_DB_PASSWORD=flynextpass
FLYNEXT_DB_NAME=flynextdb

# Database configuration for AFS
AFS_DB_USER=afsuser
AFS_DB_PASSWORD=afspass
AFS_DB_NAME=afsdb

# Application secrets
JWT_SECRET=5854368fd2be65a285eab76266ec631a98a9380dfd15493f953a472f09f1dcea434f176c4d49114e30e3954d2ddf27aa5c492525f8f0113b3559edd5e126a2ad

# AFS configuration
AFS_API_KEY=e7ffef083aaed516b93256620e5f74cf03af4fd1a01968d923d4834a222d17c7

# ImageKit configuration
IMAGEKIT_PUBLIC_KEY="public_GZLhpcANBAXfHpfyQciYnsSVzf0="
IMAGEKIT_PRIVATE_KEY="private_drnUpSMVSnzrP15hAjQIvolqCs4="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yahzxg9xv