DATABASE_URL=your_db_url
JWT_SECRET=your_jwt_secret

AFS_BASE_URL=http://localhost:3001
AFS_API_KEY=your_afs_api_key

IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url


